@charset "ISO-8859-1";
body {
	max-width: 1080px;
	margin: auto;
}
table {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border: 1px solid #c0c0c0;
	table-layout: fixed;
	display: table;
}
tr {
	border-bottom: 1px solid #ddd;
	background-color: #c0d1fa;
}
td {
	padding: 12px;
	display: table-cell;
	max-width: 0px;
	text-align: center;
}
.in-line {
	display: inline-block;
}
.center {
	text-align: center;
}
.float-right {
	text-align: right;
}
.float-left {
	text-align: left;
}
.input {
	width: 100%;
}